<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- ==========icon============ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.css">

    <script>
        $(document).ready(function () {
            $('.image').bxSlider({
                mode: 'fade',
                captions: true,

            });
        });
    </script>
    <title>Document</title>
</head>

<body>

    <!-- <====================================header==========================> -->
    <header class="section">
        <div class="container">
            <div class="section-header">
                <div class="box1-1">
                    <h1><img src="hotel logo.jpg" alt="" width="100px"></h1>
                    <h2>Ctyaka
                        Apkoahr
                    </h2>
                </div>
                <div class="box1-2">
                    <ul>
                        <li>HOME</li>
                        <li>FIND PROFESSIONALS</li>
                        <li>STORIES</li>
                        <li>CONTACT</li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><input type="text" placeholder="Search.." name="search"></li>

                    </ul>
                </div>

            </div>
        </div>
    </header>
    <div class="box2">
        <div class="image">
            <div class="image-2"> <img
                    src="https://amazingarchitecture.com/storage/files/1/architecture-firms/noa/hub-of-huts-the-village-upside-down/hub_of_huts_the_village_upside_down_noa_network%20of_architecture_italy-02.jpg"
                    alt=""></div>
            <div class="image-2"> <img
                    src="https://amazingarchitecture.com/storage/files/1/architecture-firms/tetro-arquitetura/pingo-do-mula-ranch/pingo_do_mula_ranch_tetro_arquitetura_brazil-04.jpg"
                    alt=""></div>
            <div class="image-2"> <img
                    src="https://amazingarchitecture.com/storage/files/1/architecture-firms/alena-valyavko/minimalistic-interior-design/minimalistic-interior-design-alena-valyavko-architecture-01.jpg"
                    alt=""></div>

        </div>

        <p>WELCOME TO INTERIOR DESIGN </p>
        <div class="box2-1">
            <h1>A 5-Star Luxurious design</h1>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, <br>similique quia ullam
                accusamus placeat eaque. Eius commodi ipsam deserunt nesciunt?</h5>
        </div>
    </div>
    </div>


    <button><input type="button" class="button" value="view more"></button>

    </div>
    <!-- =======================================BODY1==================== -->
    <dev class="section body1-men">
        <div class="container body1-men">
            <div class="Beautiful">
                <h1>The Beautiful Homes Service Advantage</h1>
                <p>From the first call to the final handover—we take care of all your home design requirements</p>
            </div>
            <div class="cart">
                <div class="box3-1">
                    <h2> Interior Design Experts</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime tenetur, doloribus vitae
                        molestiae,
                        dignissimos iusto neque eligendi velit impedit animi doloremque qui </p>
                </div>
                <div class="box3-2">
                    <h2>Personalised Interior Design Services</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime tenetur, doloribus vitae
                        molestiae,
                        dignissimos iusto neque eligendi velit impedit animi doloremque qui </p>
                </div>
                <div class="box3-3  ">
                    <h2> Signature Walls</h2>


                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime tenetur, doloribus vitae
                        molestiae,
                        dignissimos iusto neque eligendi velit impedit animi doloremque qui </p>
                </div>
            </div>
        </div>
    </dev>

    <!-- =======================================BODY2==================== -->
    <dev class="section body2-men">
        <div class="container body2-men">
            <div class="HOW-WE-WORKE">
                <h1>How we work </h1>
                <p>From the first call to the final handover—we take care of all your home design requirements</p>
            </div>
            <div class="cart2">
                <div class="box4-1">
                    <div class="img2">
                        <img src="https://www.beautifulhomes.com/content/dam/beautifulhomes/how-we-work/BHS-meet-our-team-of-designers.jpg"
                            alt="">
                    </div>
                    <div class="tex1">
                        <h1>01</h1>
                        <p>Let’s co-create your dream home</p>
                        <h6>Our expert designers will understand your requirement and bring your dream home to life - in
                            3D
                        </h6>
                    </div>
                </div>
                <div class="box4-2">
                    <div class="img2">
                        <img src="https://www.beautifulhomes.com/content/dam/beautifulhomes/how-we-work/BHS-choose-your-favorite-material.jpg"
                            alt="">
                    </div>
                    <div class="tex1">
                        <h1>02</h1>
                        <p>Choose your favorite material</p>
                        <h6>Design experts will help you choose the material and texture you love from our curated
                            collection
                        </h6>
                    </div>
                </div>
                <div class="box4-3">
                    <div class="img2">
                        <img src="https://www.beautifulhomes.com/content/dam/beautifulhomes/how-we-work/BHS-confirm-project-timeline.jpg"
                            alt="">
                    </div>
                    <div class="tex1">
                        <h1>03</h1>
                        <p>Confirm the project timeline</p>
                        <h6>Our team will work out the project duration with you keeping in mind various activities
                            planned
                        </h6>
                    </div>
                </div>
                <div class="box4-4">
                    <div class="img2">
                        <img src="https://www.beautifulhomes.com/content/dam/beautifulhomes/how-we-work/BHS-site-handover.jpg"
                            alt="">
                    </div>
                    <div class="tex1">
                        <h1>04</h1>
                        <p>Site Handover</p>
                        <h6>You get the keys to your newly created home along with warranty documents
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </dev>
    <!-- =======================================BODY3==================== -->
    <dev class="section body3-men">
        <div class="container body3-men">
            <div class="pay">
                <div class="hed1">
                    <div class="hed1-1">
                        <h3>Plans</h3>
                    </div>
                    <div class="tex2">
                        <ul>
                            <li> Lorem ipsum dolor sit et?</li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et?</li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et?</li>
                        </ul>

                    </div>
                    <div class="tex3">
                        <h1> 99$ <button><input type="button" class="button1" value="view more"></button></h1>

                    </div>
                </div>
                <div class="hed2">
                    <div class="hed1-1">
                        <h3>Plans Good</h3>
                    </div>
                    <div class="tex2">
                        <ul>
                            <li> Lorem ipsum dolor sit et?</li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et?</li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et?</li>

                        </ul>

                    </div>
                    <div class="tex3">
                        <h1> 199$ <button><input type="button" class="button1" value="view more"></button></h1>

                    </div>
                </div>
                <div class="hed3">
                    <div class="hed1-1">
                        <h3>Plans Bast </h3>
                    </div>
                    <div class="tex2">
                        <ul>
                            <li> Lorem ipsum dolor sit et?</li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et?</li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et?</li>
                            <li> Lorem ipsum dolor sit et?</li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et?</li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et?</li>
                        </ul>

                    </div>
                    <div class="tex3">
                        <h1> 399$ <button><input type="button" class="button1" value="view more"></button></h1>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </dev>
    <!-- =======================================BODY4==================== -->
    <dev class="section body4-men">
        <div class="container body4-men">
            <div class="Design">
                <h1>What We Design</h1>
                <p>From the first call to the final handover—we take care of all your home design requirements</p>
            </div>
            <div class="cart3">
                <div class="box5-1">
                    <div class="img3">
                        <img src="https://www.beautifulhomes.com/content/dam/beautifulhomes/newdesignimage/revamp-images/design-service/what-we-design/Modular-Kitchen-for-DESIGN-SERVICES-PAGE.jpg"
                            alt="">
                    </div>
                    <div class="tex4">
                        <h1>01</h1>
                        <br>
                        <h3> Modular Kitchens</h3>
                        <br>
                        <h6>Our expert designers will understand your requirement and bring your
                            <br> dream home to life - in
                            3D Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quibusdam vero asperiores
                            repellendus cupiditate nisi nostrum <br> voluptates molestiae error possimus consectetur, et
                            neque modi mollitia facere iure quae.Libero, sed eligendi?
                        </h6>
                        <h5>view more <i class="fa-solid fa-arrow-right-long"></i></h5>
                    </div>
                </div>

            </div>
            <div class="cart3">
                <div class="box5-1">

                    <div class="tex4">
                        <h1>02</h1>
                        <br>
                        <h3> Furniture</h3>
                        <br>
                        <h6>Our expert designers will understand your requirement and bring your
                            <br> dream home to life - in
                            3D Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quibusdam vero asperiores
                            repellendus cupiditate nisi nostrum <br> voluptates molestiae error possimus consectetur, et
                            neque modi mollitia facere iure quae.Libero, sed eligendi?
                        </h6>
                        <h5>view more <i class="fa-solid fa-arrow-right-long"></i></h5>
                    </div>
                    <div class="img3">
                        <img src="https://www.beautifulhomes.com/content/dam/beautifulhomes/newdesignimage/revamp-images/design-service/what-we-design/Furniture-FOR-BOTH-PAGES.jpg"
                            alt="">
                    </div>
                </div>

            </div>

            <div class="cart3">
                <div class="box5-1">
                    <div class="img3">
                        <img src="https://www.beautifulhomes.com/content/dam/beautifulhomes/newdesignimage/revamp-images/design-service/what-we-design/Furnishings-and-Decor-Accessories-Desktop.jpg"
                            alt="">
                    </div>
                    <div class="tex4">
                        <h1>03</h1>
                        <br>
                        <h3> Furnishings and Décor Accessories</h3>
                        <br>
                        <h6>Our expert designers will understand your requirement and bring your
                            <br> dream home to life - in
                            3D Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quibusdam vero asperiores
                            repellendus cupiditate nisi nostrum <br> voluptates molestiae error possimus consectetur, et
                            neque modi mollitia facere iure quae.Libero, sed eligendi?
                        </h6>
                        <h5>view more <i class="fa-solid fa-arrow-right-long"></i></h5>
                    </div>
                </div>

            </div>

            <div class="cart3">
                <div class="box5-1">

                    <div class="tex4">
                        <h1>04</h1>
                        <br>
                        <h3> Lighting</h3>
                        <br>
                        <h6>Our expert designers will understand your requirement and bring your
                            <br> dream home to life - in
                            3D Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quibusdam vero asperiores
                            repellendus cupiditate nisi nostrum <br> voluptates molestiae error possimus consectetur, et
                            neque modi mollitia facere iure quae.Libero, sed eligendi?
                        </h6>
                        <h5>view more <i class="fa-solid fa-arrow-right-long"></i></h5>
                    </div>
                    <div class="img3">
                        <img src="https://www.beautifulhomes.com/content/dam/beautifulhomes/newdesignimage/revamp-images/design-service/what-we-design/Lighting-FOR-BOTH-PAGES.jpg"
                            alt="">
                    </div>
                </div>

            </div>
        </div>
        </div>
    </dev>

    <!-- =======================================BODY5==================== -->
    <dev class="section body5-men">
        <div class="container body5-men">
            <footer>
                <div class="img-logo">
                    <img src="hotel logo.jpg" alt="">
                </div>
                <div class="text7">
                    <p>Ctyaka Apkoahr</p>
                </div>
                <div class="as">follow us on</div>
                <div class="icon-footer">
                    <div class="icon">
                        <ul>
                            <li><i class="fa-brands fa-square-facebook" style="font-size:24px;"></i></li>

                            <li> <i class="fa-brands fa-square-twitter" style="font-size:24px;"></i></li>
                            <li><i class="fa-brands fa-square-google-plus" style="font-size:24px;"></i></li>
                            <li><i class="fa-brands fa-linkedin" style="font-size:24px;"></i></li>
                        </ul>
                    </div>
                    <h4>
                        © YASH .S. BHADRIKE 2003 | All rights reserved
                    </h4>

            </footer>

        </div>
    </dev>

</body>

</html>